GEMINI_API_KEY=AIzaSyBIRRMNFfQHL7SrxH_WU6n6aIvPDE5nCQI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK1Lh2MgO4r1nmmjpv0Cc0Ihn112DCeeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8019266465-1ccc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8019266465-1ccc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8019266465-1ccc6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379060175513
NEXT_PUBLIC_FIREBASE_APP_ID=1:379060175513:web:310946328a9300b9bd2e08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=